# csharp-coding-assignment

./: CodingAssignment.sln  README.md  classes.drawio  csharp-coding-assignment.pfx
.github/workflows/: ci.yml
src/CodingAssignmentApp/: CodingAssignmentApp.csproj  Program.cs
src/CodingAssignmentLib/: CodingAssignmentLib.csproj  CsvContentParser.cs  DirUtility.cs  FileUtility.cs  FilesParser.cs  JsonContentParser.cs  KeySearchEngine.cs  ParserFactory.cs  XmlContentParser.cs
src/CodingAssignmentLib/Abstractions/: Data.cs  FileData.cs  IDirUtility.cs  IFilesParser.cs  IParserFactory.cs  ISearchEngine.cs
tests/CodingAssignmentTests/: CodingAssignmentTests.csproj  CsvContentParserTests.cs  FilesParserTests.cs  JsonContentParserTests.cs  KeySearchEngineTests.cs  XmlContentParserTests.cs
tests/CodingAssignmentTests/data/: data-utest.csv  data-utest.json  data-utest.xml
