<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\IFileProcessor.cs" />
      <Compile Remove="FileProcessor.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="19.2.26" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.26" />
    </ItemGroup>

</Project>
